{
    "version": 2,
    "builds": [
        {
            "src": "api/index.py",
            "use": "@vercel/python",
            "config": { "runtime": "python3.11.5" }
        }
    ],
    "routes": [
        { "handle": "filesystem" },
        { "src": "/api/(.*)", "dest": "/api/index.py" },
        { "src": "/(.*)", "dest": "/index.html" }
    ]
}
